Client -> Server

Invalid:
{
	"msgtype": 0
}

Login:
{
	"msgtype": 1,
	"nickname": "nickname",
	"password": "password"
}

Message:
{
	"msgtype": 2,
	"nickname": "author",
	"content": "MessageContent",
	"datetime": "datetime"
}

DeleteBuddy:
{
	"msgtype": 3,
	"nickname": "nickname",
	"buddyname": "buddyname"
}

GetConversations:
{
	"msgtype": 4,
}

/*********************************************************************/

Server -> Client

Invalid:
{
	"msgtype": 0
}

Login:
{
	"msgtype": 1,
	"nickname": "nickname",
	"firstname": "firstname",
	"lastname": "lastname",
	"quotation": "quotation",
	"friendslist" : [
		{ "nickname": "buddy1", "quotation": "quotation", "avatar": "data:image/png;base64,data", "chatID": 1 },
		{ "nickname": "buddy2", "quotation": "quotation", "avatar": "data:image/png;base64,data", "chatID": 2 },
	],
}

Message:
{
	"msgtype": 2,
	"nickname": "author",
	"content": "MessageContent",
	"datetime": "datetime"
}

DeleteBuddy:
{
	"msgtype": 3,
	"nickname": "exbuddy"
}

GetConversations:
{
	"msgtype": 4,
	"conversations": [
		{ "id": 1, "title": "Conversation Title 1", "lastlog": "Letzte Nachricht im Chatlog" },
		{ "id": 2, "title": "Conversation Title 2", "lastlog": "Letzte Nachricht im Chatlog" }
	]
}