Client -> Server

Invalid:
{
	"msgtype": 0
}

Login:
{
	"msgtype": 1,
	"nickname": "nickname",
	"password": "password"
}

Message:
{
	"msgtype": 2,
	"nickname": "author",
	"content": "MessageContent",
	"datetime": "datetime"
}

DeleteBuddy:
{
	"msgtype": 3,
	"nickname": "nickname",
	"buddyname": "buddyname"
}

GetConversations:
{
	"msgtype": 4,
}

GetMessages:
{
	"msgtype": 5,
	"id": 2
}

SendMessage:
{
	"msgtype": 6,
	"id": 42,
	"message": "Irgendein toller Text der gespeichert werden soll"
}

/*********************************************************************/

Server -> Client

Invalid:
{
	"msgtype": 0
}

Login:
{
	"msgtype": 1,
	"nickname": "nickname",
	"firstname": "firstname",
	"lastname": "lastname",
	"quotation": "quotation",
	"friendslist" : [
		{ "nickname": "buddy1", "quotation": "quotation", "avatar": "data:image/png;base64,data", "id": 1 },
		{ "nickname": "buddy2", "quotation": "quotation", "avatar": "data:image/png;base64,data", "id": 2 },
	],
}

Message:
{
	"msgtype": 2,
	"nickname": "author",
	"content": "MessageContent",
	"datetime": "datetime"
}

DeleteBuddy:
{
	"msgtype": 3,
	"nickname": "exbuddy"
}

GetConversations:
{
	"msgtype": 4,
	"conversations": [
		{ "id": 1, "title": "Conversation Title 1", "lastlog": "Letzte Nachricht im Chatlog" },
		{ "id": 2, "title": "Conversation Title 2", "lastlog": "Letzte Nachricht im Chatlog" }
	]
}

GetMessages:
{
	"msgtype": 5,
	"id": 1,
	"messages":[
		{ "id": 1, "nickname": "author", "date": "date", "content": "Message-content" },
		{ "id": 2, "nickname": "author", "date": "date", "content": "Message-content" },
		{ "id": 3, "nickname": "author", "date": "date", "content": "Message-content" },
		{ "id": 4, "nickname": "author", "date": "date", "content": "Message-content" }
	]
}

// Diese Nachricht bekommt der Client um über neue Nachrichten informiert zu werden, die
// von einem anderen Client geschickt wurden.
SendMessage:
{
	"msgtype": 6,
	"id": 42,
	"author": "Chris",
	"message": "Eine neue Nachricht von einem anderen Nutzer"
}