Client -> Server

Invalid:
{
	"msgtype": 0
}

Login:
{
	"msgtype": 1,
	"nickname": "nickname",
	"password": "password"
}

Message:
{
	"msgtype": 2,
	"chatid": 42,
	"message": "Irgendein toller Text der gespeichert werden soll"
}

DeleteBuddy:
{
	"msgtype": 3,
	"nickname": "nickname",
	"buddyname": "buddyname"
}

GetConversations:
{
	"msgtype": 4,
}

GetMessages:
{
	"msgtype": 5,
	"chatid": 2
}

// Diese Nachricht sendet derjenige, der einen neuen Freund hinzufügen will
AddFriend:
{
	"msgtype": 6,
	"nickname": "searchedfriend"
}

// Diese Nachricht schickt der Freund, der eine Anfrage bekommen hat.
// Er kann die freundschaft akzeptieren oder sie ablehnen.
FriendshipRequest:
{
	"msgtype": 7,
	"nickname": "newbuddy",
	"accepted": true
}

Logout:
{
	"msgtype": 8
}

/*********************************************************************/

Server -> Client

Invalid:
{
	"msgtype": 0
}

Login:
{
	"msgtype": 1,
	"nickname": "nickname",
	"firstname": "firstname",
	"lastname": "lastname",
	"quotation": "quotation",
	"friendslist" : [
		{ "nickname": "buddy1", "quotation": "quotation", "avatar": "data:image/png;base64,data", "chatid": 1 },
		{ "nickname": "buddy2", "quotation": "quotation", "avatar": "data:image/png;base64,data", "chatid": 2 },
	],
}

Message:
{
	"msgtype": 2,
	"id": 42,
	"author": "Chris",
	"date": "2016-01-18 10:24:32",
	"message": "Eine neue Nachricht von einem anderen Nutzer"
}

DeleteBuddy:
{
	"msgtype": 3,
	"nickname": "exbuddy"
}

GetConversations:
{
	"msgtype": 4,
	"conversations": [
		{ "id": 1, "title": "Conversation Title 1", "lastlog": "Letzte Nachricht im Chatlog" },
		{ "id": 2, "title": "Conversation Title 2", "lastlog": "Letzte Nachricht im Chatlog" }
	]
}

GetMessages:
{
	"msgtype": 5,
	"chatid": 1,
	"messages":[
		{ "id": 1, "nickname": "author", "date": "date", "content": "Message-content" },
		{ "id": 2, "nickname": "author", "date": "date", "content": "Message-content" },
		{ "id": 3, "nickname": "author", "date": "date", "content": "Message-content" },
		{ "id": 4, "nickname": "author", "date": "date", "content": "Message-content" }
	]
}

// Diese Nachricht bekommen beide Nutzer.
// success gibt an, ob die Freundschaft zu Stande kam oder nicht.
// Die Info gibt im Fall von "false" an, ob der Nutzer nicht gefunden wurde oder die Anfrage abgelehnt hat.
AddFriend:
{
	"msgtype": 6,
	"nickname": "buddyname",
	"quotation": "A nice quotation.",
	"chatid": 2,
	"successful": false,
	"error": "not found"	// alternativ: "not accepted"
}

// Diese Nachricht bekommt derjenig, der die Freundschaftsanfrage erhält.
FriendshipRequest:
{
	"msgtype": 7,
	"nickname": "newbuddy"
}

Logout:
{
	"msgtype": 8,
	"nickname": "buddyname"
}